# MongoDB
MONGODB_URI=mongodb+srv://<usuario>:<senha>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority

# JWT
JWT_SECRET=seu_jwt_secret
JWT_EXPIRATION=7d

# WPPConnect
WPPCONNECT_TOKEN=seu_token_wppconnect