name: Ambiente de Desenvolvimento

on:
  workflow_dispatch:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  setup-dev-environment:
    runs-on: ubuntu-latest

    services:
      mongodb:
        image: mongo:4.4
        ports:
          - 27017:27017

    env:
      MONGODB_URI: mongodb://localhost:27017/ageplandb
      JWT_SECRET: ${{ secrets.JWT_SECRET }}

    steps:
      - uses: actions/checkout@v3

      - name: Configurar Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'
          cache: 'npm'

      - name: Instalar dependências
        run: npm ci

      - name: Build backend
        run: npm run build --workspace=apps/backend-api

      - name: Executar testes
        run: npm run test --workspace=apps/backend-api